# liqr

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/liveperson/infra/liqr/core/: Change.java  KeyVal.java  LiveQuery.java  LiveQueryManager.java  LiveStore.java  Subscribable.java  Subscription.java
core/src/main/java/com/liveperson/infra/liqr/formatters/: ChangesFormatters.java
core/src/main/java/com/liveperson/infra/liqr/stores/: MapStore.java
core/src/main/java/org/liqr/core/: Change.java  KeyVal.java  LiveQuery.java  LiveQueryManager.java  LiveStore.java  Subscribable.java  Subscription.java
core/src/main/java/org/liqr/formatters/: ChangesFormatters.java
core/src/main/java/org/liqr/stores/: MapStore.java
core/src/test/java/com/liveperson/infra/liqr/: BasicTest.java  DocumentationCodeTest.java  GeneralUtils.java
core/src/test/java/org/liqr/: BasicTest.java  DocumentationCodeTest.java  GeneralUtils.java
diff/: pom.xml
diff/src/main/java/com/liveperson/infra/liqr/formatters/: DiffChange.java
diff/src/main/java/org/liqr/formatters/: DiffChange.java
h2/: README.md  pom.xml
h2/src/main/java/com/liveperson/infra/liqr/stores/h2/: H2Datastore.java  H2Field.java  H2Query.java
h2/src/main/java/org/liqr/stores/h2/: H2Datastore.java  H2Field.java  H2Query.java
h2/src/test/java/com/liveperson/infra/liqr/stores/: H2StoreObjTest.java  H2StoreTest.java  TestThroughput.java
h2/src/test/java/com/liveperson/infra/liqr/stores/helpers/: MyStoredObj.java
h2/src/test/java/com/liveperson/infra/liqr/utils/: GeneralUtils.java
h2/src/test/java/org/liqr/stores/: H2StoreObjTest.java  H2StoreTest.java
h2/src/test/java/org/liqr/stores/helpers/: MyStoredObj.java
h2/src/test/java/org/liqr/utils/: GeneralUtils.java
poc/: README.md  pom.xml
poc/src/main/java/org/liqr/poc/: LiveQueryApp.java  MyObj.java  MyStore.java
poc/src/main/java/org/liqr/utils/: GeneralUtils.java
poc/src/main/resources/assets/: demo.htm  demoWs.htm
utils/: pom.xml
utils/src/main/java/com/liveperson/infra/liqr/utils/: GeneralUtils.java  SwitchType.java
utils/src/main/java/org/liqr/utils/: GeneralUtils.java  SwitchType.java
