<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.liveperson.infra</groupId>
      
  <artifactId>liqr</artifactId>
      
  <version>0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>

      
    
  <inceptionYear>2019</inceptionYear>
      
  <name>LiQr</name>
      
  <description>Lightweight LiveQuery framework</description>
      
  <url>https://github.com/eitan101/liqr</url>
      
  <licenses>
            
    <license>
                  
      <name>The MIT License (MIT)</name>
                  
      <url>https://opensource.org/licenses/MIT</url>
              
    </license>
        
  </licenses>
      
  <developers>
            
    <developer>
                  
      <name>Eitan Yarden</name>
                  
      <email>eitany101@gmail.com</email>
                  
      <url>https://github.com/eitan101/</url>

    </developer>
        
  </developers>
      
    
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <artifactId>maven-assembly-plugin</artifactId>
                        
        <version>2.4</version>
                        
        <executions>
                              
          <execution>
                                    
            <phase>package</phase>
                                    
            <goals>
                                          
              <goal>single</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                        
        <configuration>
                              
          <archive>
                                    
            <manifest>

            </manifest>
                                
          </archive>
                              
          <descriptorRefs>
                                    
            <descriptorRef>jar-with-dependencies</descriptorRef>
                                
          </descriptorRefs>
                          
        </configuration>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        <version>3.2</version>
                        
        <configuration>
                              
          <source>1.8</source>
                              
          <target>1.8</target>
                          
        </configuration>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-surefire-plugin</artifactId>
                        
        <version>2.16</version>
                        
        <configuration>
                              
          <argLine>-Xms512m -Xmx512m</argLine>
                              
          <forkCount>1</forkCount>
                              
          <reuseForks>false</reuseForks>
                          
        </configuration>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>com.mycila</groupId>
                        
        <artifactId>license-maven-plugin</artifactId>
                        
        <version>2.11</version>
                        
        <configuration>
                              
          <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                              
          <properties>
                                    
            <owner>Eitan Yarden</owner>
                                
          </properties>
                              
          <mapping>
                                    
            <htm>XML_STYLE</htm>
                                    
            <LICENSE>TEXT</LICENSE>
                                    
            <Dockerfile>SCRIPT_STYLE</Dockerfile>
                                
          </mapping>
                              
          <excludes>
                                    
            <exclude>**/README</exclude>
            <exclude>.m2repo/**</exclude>
            <exclude>.idea</exclude>

            <exclude>**/*.sh</exclude>
                                    
            <exclude>**/pom.xml</exclude>

            <exclude>src/test/resources/**</exclude>
                                    
            <exclude>src/main/resources/**</exclude>
                                
          </excludes>
                          
        </configuration>
                        
        <executions>
                              
          <execution>
                                    
            <goals>
                                          
              <goal>check</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <modules>
            
    <module>core</module>
            
    <module>diff</module>

    <module>h2</module>
            
    <module>utils</module>
      
  </modules>
  
</project>
